<section id="top" class="display-page img-parallax bg-mask background-image"
         data-image="/img/hbg.jpg">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>[% page.attrs.title %]</h1>
      </div>
    </div>
  </div>
</section>

<section class="community community-slack">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="left heading-title">
          <h2>Talk to Us on Slack</h2>
        </div>
      </div>
      <div class="col-md-3">
        <p>If you've got questions or comments, we'd love to hear from you!
        We hang out on the <strong><tt>shieldproject</tt></strong> Slack org,
        which you can join for free!</p>

        <a href="https://join.slack.com/t/shieldproject/shared_invite/enQtMjYyMTAxNjcwMDQ5LTNjZmVhZWMxZmRhNGU4MDBlZWYyNmQ3OWE4OTI5NzA3NzU4MDA2ODAwZDRkMTMxNDk3NjE0MzQ4ZjA3YzBjZmQ"
           class="btn white-btn large-btn">Join #SHIELD Slack</a>
      </div>
      <div class="col-md-8">
        <img src="/community/slack-shot.png" />
      </div>
    </div>
  </div>
</section>

<section class="community community-github bg-dark-section">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="left heading-title">
          <h2>Find us on Github</h2>
        </div>

        <p>All of the SHIELD code lives on Github, because we're all about
        Open Source.  We use issues to track problems, pull requests for code changes,
        and releases for, well, releases.</p>

        <br>
        <p>The <strong>SHIELD Core</strong> is the source code to SHIELD itself and all of its plugins.<br/>
        <a href="https://github.com/starkandwayne/shield">https://github.com/starkandwayne/shield</a></p>

        <p>The best way to deploy SHIELD is via its BOSH release:<br/>
        <a href="https://github.com/starkandwayne/shield-boshrelease">https://github.com/starkandwayne/shield-boshrelease</a></p>

        <p>Related projects live under the <strong>shieldproject</strong> Github org:<br/>
        <a href="https://github.com/shieldproject">https://github.com/shieldproject</a></p>
      </div>
      <div class="col-md-3 community-icon">
        <img src="/community/github.png" />
      </div>
    </div>
  </div>
</section>

<section class="community community-involved">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="left heading-title">
          <h2>Get <span>Involved</span></h2>
        </div>
        <p>We're always happy for people to get involved with SHIELD and help out.
        Whether you want to sling code, squash bugs, or write docs, we'd love to hear
        from you.  Seek us out in
        <a href="https://join.slack.com/t/shieldproject/shared_invite/enQtMjYyMTAxNjcwMDQ5LTNjZmVhZWMxZmRhNGU4MDBlZWYyNmQ3OWE4OTI5NzA3NzU4MDA2ODAwZDRkMTMxNDk3NjE0MzQ4ZjA3YzBjZmQ">#SHIELD Slack</a>
        and let us know how you want to help!</p>
      </div>
      <div class="col-md-8">
        <img src="/community/involved.png">
      </div>
    </div>
  </div>
</section>

<section class="community community-trello">
  <div class="container">
    <div class="row">
      <div class="col-md-3 community-icon">
        <img src="/community/trello.png" />
      </div>
      <div class="col-md-7">
        <div class="left heading-title">
          <h2>Work with us on <span>Trello</span></h2>
        </div>

        <p>We coordinate a loose-knit group of hackers on the
        Internet via our public <a href="https://trello.com/b/qLZCvexK/shield">Trello Board</a>.
        Whether you want to get involved and pick up some cards,
        or just keep pace with the state of SHIELD, check it out!</p>
      </div>
    </div>
  </div>
</section>

<section class="community community-next">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-push-2">
        <div class="left heading-title">
          <h2>Where To <span>From Here?</span></h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-6 card"><div><a href="/docs/getting-started#deploying-shield">Install <span>SHIELD</span></a></div></div>
          <div class="col-md-6 card"><div><a href="/docs/getting-started#how-to-use-shield">Learn <span>The Basics</span></a></div></div>
        </div>
        <div class="row">
          <div class="col-md-6 card"><div><a href="/dev">Develop <span>for SHIELD</span></a></div></div>
          <div class="col-md-6 card"><div><a href="https://starkandwayne.com">Hire Us <span>Managed Services &amp; Support</span></a></div></div>
        </div>
      </div>
      <div class="col-md-4 community-icon">
        <img src="/community/shield-logo.png" />
      </div>
    </div>
  </div>
</section>
