<section id="top" class="display-page img-parallax bg-mask background-image"
         data-image="/img/hbg.jpg">
  <div class="container">
    <div class="row">
      <div class="col-md-12 auto-title">
        <!-- this space intentionally left blank - for art -->
      </div>
    </div>
  </div>
</section>


<section [% IF page.attrs.wrap %]id="[% page.attrs.wrap %]" [% END %]class="page">
  <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>
  <div id="container" class="container">
    <div class="row">
      <div class="col-md-3 toc">
        [% page.attrs.toc %]
      </div>
      <div class="col-md-8 col-md-push-1">
        <div class="content">
        [% page.attrs.body %]
      </div>
    </div>
  </div>
</section>
