<section id="top" class="display-page img-parallax bg-mask background-image" data-image="/img/hbg.jpg">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Downloads</h1>
      </div>
    </div>
  </div>
</section>

<section class="page">
  <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>
  <div class="container">
    <div class="row">
      <div class="col-md-3 toc">
        <ul>
          <li><a href="#latest">Latest Release ([% latest %])</a></li>
          <li><a href="#source">Build From Source</a></li>
          <li><a href="#older">Older Releases</a>
            <ul>
              [% for release in all %][% if release.version != latest %]
              <li><a href="#v[% release.version %]">[% release.version %]</a></li>
              [% end %][% end %]
            </ul>
          </li>
        </ul>
      </div>
      <div class="col-md-8 col-md-push-1">
        <div class="content">
          <span id="v[% latest %]"></span>
          <h1 id="latest">SHIELD v[% latest %]</h1>
          [% for release in all %][% if release.version == latest %]
            [% filter markdown %][% release.notes %][% end %]
            <a href="[% release.url %]" target="_blank">Download v[% release.version %] from Github</a>
          [% end %][% end %]

          <h1>Build From Source</h1>

          <p>... we're still working on this one ... <!-- FIXME --></p>

          <h1 id="older">Older SHIELD Releases</h1>
          [% for release in all %][% if release.version != latest %]
          <h2 id="v[% release.version %]">SHIELD v[% release.version %]</h2>
          [% filter markdown %][% release.notes %][% end %]
          <a href="[% release.url %]" target="_blank">Download v[% release.version %] from Github</a>
          [% end %][% end %]
        </div>
      </div>
    </div>
  </div>
</section>
