<div id="top" class="slider">
  <div id="preloader"><div id="status"></div></div>
  <div class="intro full-slider">
    <div class="slide bg-mask background-image full-vh" data-image="/img/hbg.jpg">
      <div class="container-slide vertical-align center">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="heading-title-big">SHIELD</div>
              <div class="col-md-8 col-md-push-2">
                <div class="slide-title">Data Protection</div>
                <div class="description-slide">Bedcause a data source that isn't backed up is just a cache.</div>
                <div class="buttons-section">
                  <a class="btn white-btn large-btn"
                     href="/documentation/getting-started">Get Started</a>
                  <a class="btn dark-btn large-btn"
                     href="https://starkandwayne..activehosted.com/f/24">Contact us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dots-control" id="dots-control-full-slider"></div>
  </div>
</div>

<div id="into" class="into-slider">
  <div class="container-fluid">
    <div class="row">
      [% FOR card IN page.attrs.cards %]
      <div class="col-md-4">
        <div class="item">
          <i class="pe-7s-[% card.icon %]"></i>
          <h4>[% card.title %]</h4>
          <p>[% card.blurb %]</p>
        </div>
      </div>
      [% END %]
    </div>
  </div>
</div>

<!-- FIXME: classes and IDs are wrong -->
<section id="about" class="about-us">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-push-2">
        <div class="left heading-title">
          <h2>Get <span>Started</span></h2>
          <p>[% page.attrs.copy.getstarted %]</p>
          <p></p>
          <div class="buttons-section">
            <a class="btn white-btn large-btn"
               href="/documentation/gettings-started">Get Started</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="data-systems" class="bg-dark-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="center small-header heading-title">
          <h2>Supports These <span>Fine Data Systems</span></h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="tabs data-systems-tabs">
        <ul class="carousel data-systems-carousel">
          [% FOR system IN page.attrs.systems %]
          <li class="[% IF loop.first %]animated-system [% END %]anim-shadow">
            <a href="[% system.link %]">
              <div class="wrapper"><div><img src="[% system.image %]" style="width:50%;margin:1em auto" /></div></div>
              <h4>[% system.title %]</h4>
              <p>[% system.blurb %]</p>
            </a>
          </li>
          [% END %]
        </ul>
        <div id="dots-control-data-systems" class="dots-control-carousel"></div>
      </div>
    </div>
  </div>
</section>

<section id="enterprise" class="bg-white-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="center heading-title">
          <h2>Open Source Savvy <span style="color: #ccc"> | </span><span>Enterprise Support</span></h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-push-2">
        <div class="center">
          <p>[% page.attrs.copy.enterprise %]</p>
          <div class="buttons-section" style="margin-top: 45px">
            <a class="btn large-btn white-btn" href="https://starkandwayne.activehosted.com/f/24">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="platform" class="bg-dark-section">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-push-2">
        <div class="center heading-title">
          <h2>Protection <span>on Your Platform</span></h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="tabs">
        <ul class="carousel platform-carousel">
          [% FOR platform IN page.attrs.platforms %]
          <li class="[% IF loop.first %]animated-service [% END %]anim-shadow">
            <a href="[% platform.link %]">
              <div class="wrapper"><div><img src="[% platform.image %]" style="width:40%;margin:1em auto" /></div></div>
              <h4>[% platform.title %]</h4>
              <p>[% platform.blurb %]</p>
            </a>
          </li>
          [% END %]
        </ul>
        <div id="dots-control-platform" class="dots-control-carousel"></div>
      </div>
    </div>
  </div>
</section>

<section class="section-blog" style="padding-top: 0">
  <img class="blog-header" style="width: 100%" src="/img/blog1.jpg" />
  <div class="container feed">
  [% FOR article IN articles %]
    <div class="row">
      <div class="col-md-8 col-md-push-2">
        <div class="center heading-title">
          <h2>[% article.attrs.title %]</h2>
          <div class="small-desd">[% article.attrs.dated %]</div>
          <div class="syndicated">[% article.attrs.teaser %]</div>
          <div class="buttons-section" style="margin-top: 45px">
            <a class="btn large-btn white-btn" href="#fixme">Read More</a>
          </div>
        </div>
      </div>
    </div>
  [% END %]
  </div>
</section>
