= doctype html
html lang=en
  head
    meta charset=utf-8
    title {{ .Site.Title }}
    = css
      h2 > span { padding-left: 0.5ex; }

    meta name="description" content=""
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"

    link rel=icon href=/favicon.ico
    link rel=stylesheet href=/css/libs.css
    link rel=stylesheet href=/css/main.css
    script type="text/javascript" src="libs/jquery/jquery.min.js"
    script type="text/javascript" src="libs/jquery/open_external_in_new_tab.js"

  body.dark-load
    header#top-nav.top-nav.page-header
      div.container
        a.logo.smooth-scroll href="https://starkandwayne.com/" target="_blank" 
          img.logo-white src=/img/logo.png alt="Stark & Wayne"
        nav.top-menu
          ul.sf-menu
            {{ range .Site.Menus.main }}
            li
              a href="{{ .URL }}" {{ .Name }}
            {{ end }}

        div#mobile-menu
          div.inner-wrap
            nav
              ul.nav_menu
                {{ range .Site.Menus.main }}
                li
                  a href="{{ .URL }}" {{ .Name }}
                {{ end }}

    = yield main

    = conditionalComment hidden lt IE 9
      <script type="text/javascript" src="libs/html5shiv/es5-shim.min.js"></script>
      <script type="text/javascript" src="libs/html5shiv/html5shiv.min.js"></script>
      <script type="text/javascript" src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
      <script type="text/javascript" src="libs/respond/respond.min.js"></script>

    footer
      div.container
        div.row
          div.col-md-4
            a.logo href="https://starkandwayne.com/" target="_blank" 
              img.logo-white src="/img/logo.png" alt="logo"
              p {{ .Site.Params.footer.text | markdownify }}

          {{ if isset .Site.Params.footer "nav1" }}
          div.col-md-3.col-md-push-2
            div.links
              h5 {{ .Site.Params.footer.nav1 }}
              ul.list
                {{ range .Site.Menus.footer1 }}
                li
                  a href={{ .URL }} {{ .Name }}
                {{ end }}

          {{ end }}
          {{ if isset .Site.Params.footer "nav2" }}
          div.col-md-3.col-md-push-2
            div.links
              h5 {{ .Site.Params.footer.nav2 }}
              ul.list
                {{ range .Site.Menus.footer2 }}
                li
                  a href={{ .URL }} {{ .Name }}
                {{ end }}
          {{ end }}

      div.down-footer
        div.container
          div.row
            div.col-md-12
              p {{ .Site.Params.copyright }}
              ul.footer-menu
                {{ range .Site.Menus.menu }}
                li
                  a href={{ .URL }} {{ .Name }}
                {{ end }}

    script src=/js/libs.js
    script src=/js/common.js
