= content main


  section#top.display-page.img-parallax.bg-mask.background-image data-image="img/bg4.jpg"
    div.container
      div.row
        div.col-md-12
          div.content
            h1 {{ .Page.Type }}

  section.service-single
    div.container style="text-align: center;"
      div.row
        div.col-md-3 id=tocwrapper
          nav id="TableOfContents"
            ul
              {{range .Pages}}
                {{ $header := index (findRE "<h[1-6].*?>(.|\n])+?</h[1-6]>" .Content 1) 0 | replaceRE "<h[1-6].*\">" "" | replaceRE "</h[1-6].*>" "" }}
                li style="display:block" 
                  a href="{{.URL}}" {{ $header }}
              {{end}}
        div.col-md-9 style="text-align: left;"
          div.content-service-single
            h2 SHIELD Documentation
            p Welcome to the SHIELD Documentation. If you are new to SHIELD, check out the <a href=/documentation/getting-started> getting started guide.</a>
            . For more in depth configuration options and features, see the other topics on the left.
