= content main


  section#top.display-page.img-parallax.bg-mask.background-image data-image="img/bg4.jpg"
    div.container
      div.row
        div.col-md-12
          div.content
            h1 {{ substr .Title 0 -1 }}

  section.service-single
    div.container style="text-align: center;"
      div.row
        div.content-service-single
          ul.services-list
            {{range .Pages}}
            {{ $header := index (findRE "<h[1-6].*?>(.|\n])+?</h[1-6]>" .Content 1) 0 | replaceRE "<h[1-6].*\">" "" | replaceRE "</h[1-6].*>" "" }}
            li style="display:block" 
              a href="{{.URL}}" {{ $header }}
          
            {{end}}
