= content main

  section#top.display-page.img-parallax.bg-mask.background-image data-image="img/bg4.jpg"
    div.container style="margin-left: 0px;"
      div.row
        div.col-md-12
          div.content
            h1 {{ .Title}}

  section.service-single
    div.container id=container style="margin-left:0;"
      div.row
        div.col-md-3
          {{ .TableOfContents }}
        div.col-md-9 id=content
          div.content-service-single
            = css
                img { width: 100%; }
            {{ .Content | replaceRE "src=\".*images" "src=\"/documentation/images" | markdownify }}

