= content main
  div#top.slider
    div#preloader
      div#status
    div.intro.full-slider
      / start slide
      div.slide.bg-mask.background-image.full-vh data-image="/img/bgn12.jpg"
        div.container-slide.vertical-align.center
          div.container
            div.row
              div.col-md-12
                div.heading-title-big SHIELD
              div.col-md-8.col-md-push-2
                div.slide-title Data Protection
                div.description-slide Because a data source that isn't backed up is just a cache.
                div.buttons-section
                  a.btn.white-btn.large-btn href=# Get Started
                  a.btn.dark-btn.large-btn href=# Contact us
    div.dots-control-carousel#dots-control-full-slider

  / Features
  div#into.into-slider.background-image data-image=/img/bgn1.jpg
    div.container-fluid
      div.row
        div.col-md-4
          div.item
            i.pe-7s-cloud-upload
            h4 Multi-Tenancy
            p SHIELD lets you set up multiple tenants, each with their own private backup job configurations.
        div.col-md-4
          div.item
            i.pe-7s-door-lock
            h4 Data Security
            p All of your sensitive data is encrypted, both in-flight, and at-rest.
        div.col-md-4
          div.item
            i.pe-7s-like
            h4 Ease-of-Use
            p SHIELD features a modern web user interface, optimized for operator efficiency.

  / Get Started - FIXME classes and IDs are wrong
  section#about.about-us
    div.container
      div.row
        div.col-md-8.col-md-push-2
          div.left.heading-title
            h2 Get 
              span Started
            / FIXME NEED COPY for Getting Started Lead-in
            p Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum
            p
            div.buttons-section
              a.btn.white-btn.large-btn href=# Get Started

  / Data Systems - FIXME classes and IDs are wrong
  section#data-systems.bg-dark-section
    div.container
      div.row
        div.col-md-12
          div.center.small-header.heading-title
            h2 Supports These 
              span Fine Data Systems
      div.row
        div.tabs.data-systems-tabs
          ul.carousel.data-systems-carousel
            li.animated-system.anim-shadow
              a href="#postgres"
                div.wrapper
                  img src="/img/postgres.svg" style="width:50%;margin:1em auto"
                h4 PostgreSQL
                p The world's most advanced open source database.
            li.anim-shadow
              a href="#redis"
                div.wrapper
                  img src="/img/redis.svg" style="width:50%;margin:1em auto"
                h4 Redis
                p Open source, in-memory data structure store.
            li.anim-shadow
              a href="#mysql"
                div.wrapper
                  img src="/img/mysql.svg" style="width:50%;margin:1em auto"
                h4 MySQL
                p One of the most popular database servers in the world.
            li.anim-shadow
              a href="#consul"
                div.wrapper
                  img src="/img/consul.svg" style="width:50%;margin:1em auto"
                h4 Consul
                p Service discovery and configuration made easy.
            li.anim-shadow
              a href="#mongodb"
                div.wrapper
                  img src="/img/mongodb.png" style="width:50%;margin:1em auto"
                h4 MongoDB
                p The original, NoSQL, web-scale, document database.
          div#dots-control-data-systems.dots-control-carousel

  / Enterprise Support
  section#enterprise.bg-white-section
    div.container
      div.row
        div.col-md-12
          div.center.heading-title
            h2 Open Source Savvy
              span style="color:#ccc;" |
              span Enterprise Support
      div.row
        div.col-md-8.col-md-push-2
          div.center
            / FIXME NEED COPY for Enterprise Support lead-in
            p Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum
            div.buttons-section style="margin-top: 45px"
              a.btn.large-btn.white-btn href="#" Contact Us

  / Your Platform
  section#platform.bg-dark-section
    div.container
      div.row
        div.col-md-8.col-md-push-2
          div.center.heading-title
            h2 Protection
              span on Your Platform
      div.row
        div.tabs
          ul.carousel.platform-carousel
            li.animated-service.anim-shadow
              a href="#bosh"
                div.wrapper
                  div
                    img src="/img/bosh.svg" style="width:40%;margin:1em auto"
                h4 BOSH
                p Everyone's favorite infrastructure deployment tool.
            li.animated-service.anim-shadow
              a href="#cf"
                div.wrapper
                  div
                    img src="/img/cf.svg" style="width:33%;margin:1em auto"
                h4 Cloud Foundry
                p The premier application runtime for your cloud-native workloads.
            li.animated-service.anim-shadow
              a href="#pcf"
                div.wrapper
                  div
                    img src="/img/pcf.svg" style="width:75%;margin:1em auto"
                h4 Pivotal Cloud Foundry
                p The proven solution for companies to deliver a software-led, digital transformation
            li.animated-service.anim-shadow
              a href="#docker"
                div.wrapper
                  div
                    img src="/img/docker.svg" style="width:75%;margin:1em auto"
                h4 Docker
                p The world's most ubiquitous container runtime.
          div#dots-control-platform.dots-control-carousel

  / Blog
  section.section-blog style="padding-top: 0"
    img.blog-header style="width:100%" src="/img/blog1.jpg"
    div.container
      div.row
        div.col-md-8.col-md-push-2
          div.center.heading-title
            / FIXME need to put actual blog content here
            h2 SHIELD - Looking Forward
            div.small-desd October 27th, 2017
            p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet.  Sed ut perspiciatis unde omnis iste natus error sit voluptatem. Neque porro quisquam est, qui dolorem ipsum quia dolor. Nam libero tempore.
            div.buttons-section style="margin-top: 45px"
              a.btn.large-btn.white-btn href="#" Read More




