.content
  h1,h2,h3,h4,h5,h6
    a
      visibility: hidden
      float: left
      padding-right: 4px
      margin-left: -20px
      line-height: 1.4
    &:hover a
      visibility: visible
#return-to-top
  z-index: 100
