@import "bourbon"
@import "components/_vars.sass"
@import "components/_mixins.sass"
@import "components/_fonts.sass"

body
	font-size: 20px
	min-width: 320px
	font-weight: 300
	position: relative
	line-height: 1.6
	font-family: $accent-font
	overflow-x: hidden
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility
	@include scrollbar()

	.field p
		font-family: $body-font

.mfp-wrap
	@include scrollbar()
html
	font-size: inherit
	margin-right: 0!important
	
iframe
	border: none
	display: block
/*Page loader*/

.pace
	pointer-events: none
	user-select: none
.pace-inactive
	display: none
.pace
	.pace-progress
		background: $accent-color
		position: fixed
		z-index: 2000
		top: 0
		right: 100%
		width: 100%
		height: 2px
	.pace-progress-inner
		display: block
		position: absolute
		right: 0px
		width: 100px
		height: 100%
		box-shadow: 0 0 10px $accent-color, 0 0 5px $accent-color
		opacity: 1.0
		transform: rotate(3deg) translate(0px, -4px)
	.pace-activity
		display: block
		position: fixed
		z-index: 2000
		top: 15px
		right: 15px
		width: 14px
		height: 14px
		border: solid 2px transparent
		border-top-color: $accent-color
		border-left-color: $accent-color
		border-radius: 10px
		animation: pace-spinner 400ms linear infinite
@keyframes pace-spinner
	0%
		transform: rotate(0deg)
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)
		transform: rotate(360deg)

.hidden
	display: none
i
	line-height: inherit!important
p
	margin-top: 20px
	margin-bottom: 0

.feed
	display: flex;
	flex-direction: column-reverse;

code, kbd, pre, samp
	font-size: 0.9em
	background-color: #d4e9f4
	padding: 2px 4px
	border-radius: 3px
pre code
	background-color: transparent
	border-radius: 0
	padding: 0

	.hi
		color: yellow

@import "components/_loader.scss"
@import "components/_components.sass"

@import "pages/_pages.sass"
@import "components/blog/_blog.sass"
@import "components/head/_header.sass"
@import "components/head/_sliders.sass"
@import "_sections.sass"
@import "components/_animation.sass"

@import "components/_media.sass"
