@import "local.sass"

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote::before, blockquote::after,
q::before, q::after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0




@font-face
  font-family: 'Abel Regular'
  src: url('fonts/abel-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Hack Regular'
  src: url('fonts/hack-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal


a.button
  display: inline-block
  background-color: #0071bc
  color: #fff !important
  font-weight: bold
  font-size: 24px
  border-radius: 12px
  border: none
  cursor: pointer
  text-decoration: none
  padding: 0.5em 1em
  box-shadow: 2px 3px 8px #777
  margin: 0 10px 11px 0

tt, code, kbd, samp, var
  font-family: "Hack Regular", monospace
  background-color: rgba(27,31,35,.05)
  border-radius: 3px
  font-size: 85%
  margin: 0
  padding: .2em .4em

body
  font-family: "Abel Regular",sans-serif
  font-size: 20px

header.top
  background-color: #000
  border-bottom: 3.5px solid #000
  color: #fff

  display: flex
  flex-direction: row
  justify-content: space-between
  z-index: 1

  box-shadow: 0 0 24px #000

  a
    color: inherit
    text-decoration: none
  > img
    max-height: 100%

  nav
    list-style: none
    display: flex
    flex-direction: row
    align-items: flex-end

    text-transform: uppercase
    font-weight: bold

    li
      padding: 10px
      font-size: 75%



div.hero
  height: 90vh
  box-sizing: border-box

  position: relative
  background: linear-gradient(#00000000, #000000cc), url(hero.jpg), linear-gradient(#0d174e, #0d174e);
  background-size: cover

  > div
    color: #fff
    background-color: #000000dd
    font-weight: bold

    padding: 44px

  h1, h2
    font-weight: bold
    margin-bottom: 24px

  h1
    font-size: 96px
  h2
    font-size: 36px

  a.button
    box-shadow: none;



div.band-x3
  height: 30vh
  background-color: darkorchid

  display: flex
  flex-direction: row

  list-style: none


  > li
    width: 33.333%
    text-align: center
    color: #fff

    &:first-child
      border-left: none
    &:nth-child(2n+1)
      background-color: $dark-hue
    &:nth-child(2n)
      background-color: $darker-hue

  h2
    text-transform: uppercase
    font-size: 36px

  p
    font-size: 24px
    line-height: 1.25em

  p, h2
    margin: 24px 20%



div.cta
  margin: 20vh 20vw
  overflow: hidden

  h2
    font-size: 48px
    text-transform: uppercase
    margin-bottom: 18px

    span
      color: $primary-color
      border-bottom: 2px solid $primary-color
      padding-bottom: 9px

  p
    font-size: 24px
    line-height: 1.25em
    text-align: justify
    margin: 36px 0

  button
    border: none
    border-radius: 12px
    padding: 12px 36px
    background-color: $primary-color
    color: #fff
    font-size: 24px
    float: right
    cursor: pointer
    box-shadow: 1px 2px 12px #aaa


.header
  position: relative
  background: url(hero.jpg)
  background-position: 0% 0%
  background-size: cover

  > div
    color: #fff
    background-color: #000000bb
    font-weight: bold

    padding: 84px 44px

    h1
      font-size: 72px
      margin-bottom: 0.2em
    h2
      font-size: 24px

.band
  padding: 84px 5%
  display: flex
  flex-direction: row
  justify-content: space-around

  > img
    margin: 0 2em 2em 2em

  p
    margin: 2em 0
    line-height: 1.25em

    a
      color: #0071bc
      text-decoration: none
      border-bottom: 1px dotted #0071bc

  h2
    font-size: 48pt
    span
      color: #0071bc

  div
    min-width: 30vw
    max-width: 33em

  img
    height: auto
    max-width: 50vw
    object-fit: contain;



.content
  display: flex
  flex-direction: row
  max-width: 40em
  margin: 2em auto

  > div
    strong, b
      font-weight: bold

    em, i
      font-style: italic

    p
      margin: 2em 0

      > img
        max-width: 100%

      code, kbd, tt
        font-family: "Hack Regular", monospace
        color: $code-ttcolor
        font-size: 85%

    pre code
      display: block
      overflow: auto
      margin: 2em 0 2em -2em
      padding: 1em
      font-size: 70%
      color: #fff
      background-color: $code-bgcolor
      line-height: 1.25em
      font-family: "Hack Regular", monospace
      border-radius: 7px
      box-shadow: 0 0 8px #888

    ul
      padding-left: 2.5em
      > li::marker
        content: "»"
        padding-right: 6px
        opacity: 0.3

    ol
      padding-left: 3em
      list-style: decimal

    blockquote
      font-size: 150%
      color: #888
      font-style: italic
      margin: 2em
      overflow: hidden

      > cite
        color: $primary-color
        font-size: 70%
        float: right
        margin-top: 1em

        &::before
          content: "—"
          padding-right: 0.5ex

    table
      th, td
        padding: 4px 9px
        text-align: left

      th
        background-color: $primary-color
        color: #fff

      td
        padding: 9px

      tbody
        tr
          th, td
            border-bottom: 0.5px solid #ccc
          &:last-child th,
          &:last-child td,
            border-bottom: none

    h1[id]:hover, h2[id]:hover, h3[id]:hover, h4[id]:hover
      cursor: pointer

      &:after
        content: "(permalink)"
        font-size: 12px
        line-height: 1em
        color: #999
        padding: 0 6px
        font-style: italic

    &:first-child
      width: 25%
      padding: 79px 2em 0 0
      box-sizing: border-box

      h2
        font-size: 16px
        text-transform: uppercase

      nav
        list-style: none
        padding: 0
        border-top: 0.5px solid #ccc
        padding-top: 19px

        li
          margin: 1em 0
          line-height: 1.25em

          a
            color: $primary-color
            text-decoration: none
            border-bottom: 1px dotted

    &:nth-child(2)
      width: 75%
      line-height: 1.5em
      h1
        font-size: 48px
        &:first-child
          padding: 0
      h2
        font-size: 32px
        border-bottom: 1px solid $primary-color
      h3
        font-size: 24px
        border-bottom: 0.5px solid $primary-color
      h1, h2, h3
        padding-top: 2em
        line-height: 1.1em
        & + p,
        & + ul,
        & + ol
          margin-top: 1em


footer
  background-color: $footer-bg1
  color: #fff

  .g
    display: flex
    flex-direction: row

    > .x3
      width: 33.3333%
      padding: 5%
      box-sizing: border-box

      img
        max-width: 100%
        margin-bottom: 24px

    p
      font-size: 16px
      line-height: 1.25em

  nav
    list-style: none
    font-size: 18px

    li
      padding: 3px
      text-transform: uppercase

      &::marker
        content: "»"
        padding-right: 6px
        opacity: 0.4

        &:hover
          opacity: 1

    a
      text-decoration: none
      color: inherit

  .copyright
    background-color: $footer-bg2
    border-top: 2px solid $footer-sep
    padding: 5%
    font-size: 70%


@media only screen and (min-width: 760px)
  header.top
    position: fixed
    top: 0
    left: 0
    right: 0
    height: 44px
    padding: 0px 65px

  div.hero
    padding-top: 60px /* enough to clear the 44px header */
    > div
      border-radius: 32px
      position: absolute
      left: 10vw
      bottom: 10vw

  div.band-x3 > li:nth-child(2n)
    height: 115%
    top: -7.5%
    position: relative
    box-shadow: 1px 2px 12px #000

@media only screen and (max-width: 759px)
  header.top
    background: #000 url(mlogo.png) no-repeat 0% 100%
    background-size: contain
    position: relative
    img
      visibility: hidden
      max-width: 50%
    nav
      flex-direction: column

  div.hero
    padding-top: 20vh
    > div
      box-sizing: border-box
      width: 100%

  div.band-x3
    flex-direction: column
    height: unset
    > li
      width: 100%

  div.cta
    margin: 8vh 5vw
    p
      text-align: left
      font-size: 18px

  .header > div
    padding: 20px
    h1
      font-size: 48px


  .band
    flex-direction: column
    &.trello
      flex-direction: column-reverse

    h2
      text-align: center

    img
      max-width: none
      width: 100%
      margin: 0 auto

  .content
    flex-direction: column
    padding: 1em
    > div
      &:first-child
        display: none
      &:nth-child(2n)
        width: 100%
      pre code
        margin: 2em 0

  footer .g
    flex-direction: column
    > .x3
      width: 100%
    nav li::marker
      padding-right: 2px

@media only screen and (max-width: 400px)
  div.hero
    h1
      font-size: 80px
    h2
      font-size: 24px

@import "overrides.sass"
